<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml">
  <head>
    <title>Your Cocktails 101 Recipes 🥃</title>
    <style id="aw-autoinject" type="text/css">
      @media only screen and (max-width:599px) {
        img {
          max-width: 100% !important;
          min-height: 1px !important;
          height: auto !important;
        }
        .aw-stack .container {
          box-sizing: border-box;
          display: block !important;
          float: left;
          max-width: 100% !important;
          margin: auto;
          width: 100% !important;
        }
        .video .video-content {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      v:* {
        behavior: url(#default#VML);
        display: inline-block;
      }
      <style type="text/css">
      /*-----MAINS BODY-----*/
      .mains {
        font-size: 18px;
        color: #393939;
        padding: 0;
        line-height: 1.5em;
      }
      .mains .headline {
        font-size: 24px;
        color: #393939;
        font-weight: 700;
        padding: 0;
        margin: 0;
        line-height: 1.25em;
      }
      .mains h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-size: 24px !important;
        color: #393939 !important;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.25em;
        padding: 0;
        margin: 0;
        font-weight: 700;
      }
      .mains .paragraph {
        color: #393939;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 18px;
        line-height: 1.5em;
        padding: 0;
        margin: 0;
      }
      .mains p {
        font-size: 18px !important;
        color: #393939 !important;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 1.5em;
        margin: 0;
        padding: 0;
      }
      .mains a {
        color: #3498db;
      }
      /*-----SIGNATURE-----*/
      .signature {
        margin-top: 16px;
      }
      .signature-content {
        padding-bottom: 8px;
      }
      .signature_content div {
        font-size: 18px;
        font-family: Helvetica, arial, sans-serif;
        line-height: 1.5em;
        color: #393939;
      }
      /*-----PRODUCT STYLES-----*/
      .temp-button-styles {
        border-radius: 5px;
        padding: 10px 28px 10px 28px;
      }
      .temp-product .temp-padding {
        padding: 10px;
      }
      .temp-product .image {
        max-width: 100%;
        height: auto;
        padding-bottom: 0px;
      }
      .temp-product .image img {
        border-radius: 4px;
      }
      .temp-product img a {
        text-decoration: none !important;
      }
      .temp-product .temp-headline {
        font-size: 16px;
        font-weight: bold;
        line-height: 1em;
        max-width: 100%;
        text-align: center;
      }
      .temp-product .temp-headline a {
        color: #474444;
        font-size: 16px;
        line-height: 1em;
        max-width: 100%;
        text-align: center;
        text-decoration: none !important;
      }
      .temp-product .temp-paragraph {
        font-size: 20px;
        line-height: 1.5em;
        max-width: 100%;
        text-align: center;
      }
      .temp-product .temp-price {
        font-size: 28px;
        line-height: 1em;
        font-weight: bold;
        max-width: 100%;
        text-align: center;
        padding-top: 5px;
      }
      .temp-product .temp-button-padding table {
        width: 100%;
      }
      .temp-product .temp-button-styles {
        border-radius: 5px;
        color: #F8F8F8;
        padding: 10px 28px 10px 28px;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
      }
      .temp-product .temp-button .temp-padding {
        padding: 10px;
      }
      .temp-product .temp-button a {
        color: #F8F8F8;
        text-decoration: none !important;
      }
      /*-----COUPON STYLES-----*/
      .coupon .headline {
        font-size: 20px;
        text-align: center;
      }
      .coupon .paragraph {
        text-align: center;
      }
      /*-----ARTICLE-----*/
      .temp-article .headline {
        font-size: 20px !important;
        margin: 0;
        text-align: left !important;
      }
      .temp-article td {
        padding: 0;
      }
      .temp-article .padding {
        padding-bottom: 20px;
      }
      .temp-article .read-more {
        text-align: left;
      }
      .temp-article a {
        color: #3498db;
      }
    </style>
    <style type="text/css">
      /*-----OVERALL STYLES-----*/
      body {
        margin: auto;
        font-family: Helvetica, Arial, sans-serif;
        background-color: #ffffff;
        -webkit-font-smoothing: antialiased;
      }
      td {
        border-spacing: 0;
      }
      tr {
        border-spacing: 0;
      }
      table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        border: none;
        font-family: Helvetica, Arial, sans-serif;
      }
      strong {
        font-weight: 700 !important;
      }
      .containerbox {
        width: 100%;
        font-family: Helvetica, Arial, sans-serif;
        background-color: #ffffff;
      }
      img {
        -ms-interpolation-mode: bicubic;
        border: 0;
        height: auto;
        line-height: 100%;
        max-width: 100%;
        outline: none;
        text-decoration: none;
      }
      .image td {
        padding-bottom: 0 !important;
      }
      /* Removes unwanted borders around hyperlinked images */
      a img {
        border: 0;
        outline: none;
        text-decoration: none;
      }
      .floated-left {
        mso-table-rspace: 6pt;
      }
      .floated-right {
        mso-table-lspace: 6pt;
      }
      .divider td {
        line-height: 1em !important;
      }
      #aweber_rem {
        margin: 0 auto;
      }
    </style>
    <style type="text/css">
      center>div {
        box-sizing: border-box;
      }
      .floated-none>tbody>tr>td {
        padding: 0;
      }
    </style>
    <style type="text/css">
      @media screen and (max-width:599px) {
        .containerbox {
          width: 100% !important;
          margin: auto;
          clear: both !important;
          display: block;
        }
        table {
          width: 100%;
        }
        .headline {
          font-size: 22px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .paragraph {
          font-size: 18px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .footers .headline {
          font-size: 20px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .footers .paragraph {
          font-size: 18px !important;
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        img {
          height: auto !important;
          min-height: 0px !important;
          max-height: 300%;
          max-width: 100% !important;
        }
        .follow-me td {
          height: auto !important;
        }
        .share img {
          width: 20px !important;
          height: auto !important;
          display: inline-block;
        }
        .aw-stack .container {
          width: 100% !important;
          display: inline-block !important;
          padding-left: 0;
          padding-right: 0;
          box-sizing: border-box;
        }
        .mains {
          padding: 0 !important;
        }
        .temp-button-padding td {
          padding: 10px 20px !important;
        }
        .video td {
          display: table-cell !important;
          text-align: center !important;
        }
        .temp-article div {
          box-sizing: border-box !important;
          display: block !important;
          width: 100% !important;
        }
        .floated-none {
          display: inline-table !important;
          width: 100% !important;
          text-align: center !important;
        }
        .floated-left {
          display: inline-table !important;
          width: 100% !important;
          text-align: center !important;
        }
        .floated-left td {
          padding: 10px 0px !important;
        }
        .floated-right {
          display: inline-table !important;
          width: 100% !important;
          text-align: center !important;
        }
        .floated-right td {
          padding: 10px 0px !important;
        }
        .signature_spacer {
          display: none !important;
        }
        .signature_content {
          text-align: center !important;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (min-width:10px) and (max-width:599px) {
        u~div img {
          width: auto !important;
        }
      }
    </style>
    </style>

    <!--[if !mso]>

      <!-->
    <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i" id="aw-webfonts" rel="stylesheet" type="text/css">

    <!--<![endif]-->

    <!--[if mso]>
      <style id="aw-webfonts-fallback" type="text/css">
        [style*="font-family:Arvo"]{font-family:Times, serif;}
      </style>
    <![endif]-->
  </head>
  <body>
    <center>
      <div align="center">
        <div class="containerbox" style="width: 100%; font-family: Helvetica, Arial, sans-serif; background-color: rgb(255, 255, 255);">
          <div align="center">
            <table cellpadding="0" cellspacing="0" class="aw-bgc" style="width: 100%; font-family: Helvetica, Arial, sans-serif; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; background-color: rgb(255, 255, 255);">
              <tbody>
                <tr style="border-spacing: 0px;">
                  <td style="border-spacing: 0px;">

                    <!--[if !mso]>

                      <!-->
                    <table align="center" cellpadding="0" cellspacing="0" style="width: 100%; font-family: Helvetica, Arial, sans-serif; max-width: 600px !important; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none;">

                      <!--<![endif]-->

                      <!--[if gte mso 9]>
                        <table align="center" cellpadding="0" cellspacing="0" width="600" style="font-family: Helvetica, Arial, sans-serif;">
                        <![endif]-->

                      <!--Body-->
                      <tbody>
                        <tr style="border-spacing: 0px;">
                          <td style="border-spacing: 0px;">
                            <div class="mains" style="text-align: left;">
                              <div class="region">
                                <div>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 20px 20px 10px; width: 100%; border-spacing: 0px;" width="100%" valign="top">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="text-align: center;"><span style="font-size:28px;"><span style="font-family:Arvo,Times,serif;">Cocktails 101</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">
                                            <div class="divider">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;">
                                                <tbody>
                                                  <tr style="border-spacing: 0px;">
                                                    <td style="padding: 10px 0px; border-spacing: 0px; line-height: 1em;">
                                                      <table style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" width="100%" role="presentation">
                                                        <tbody>
                                                          <tr style="border-spacing: 0px;">
                                                            <td style="border-collapse: collapse; border-top: 2px solid rgb(0, 0, 0); font-size: 4px; border-spacing: 0px; line-height: 1em;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div><span style="font-family:Arvo,Times,serif;">Thanks to all that attended the happy hour. Below are recipe cards for the drinks discussed as well as some links to a few affordable bar tools to get you started. Cheers!</span>
                                                </div>
                                                <ul>
                                                  <li>
                                                    <a class="validating" href="https://clicks.aweber.com/y/ct/?l=JdUY9&amp;m=lEXFBb4C5RBDOLD&amp;b=p5I4b0KTKG62keh_Dm2nMQ" style="color: rgb(52, 152, 219);"><span style="color:#b0853a;"><span style="font-family:Arvo,Times,serif;">Shaker</span></span>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a class="validating" href="https://clicks.aweber.com/y/ct/?l=JdUY9&amp;m=lEXFBb4C5RBDOLD&amp;b=luvywkJJI0ek5o2siv5Lig" style="color: rgb(52, 152, 219);"><span style="color:#b0853a;"><span style="font-family:Arvo,Times,serif;">Barspoon</span></span>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a class="validating" href="https://clicks.aweber.com/y/ct/?l=JdUY9&amp;m=lEXFBb4C5RBDOLD&amp;b=MEd0BD9sBf9LPDr3kWI63Q" style="color: rgb(52, 152, 219);"><span style="color:#b0853a;"><span style="font-family:Arvo,Times,serif;">Jigger</span></span>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a class="validating" href="https://clicks.aweber.com/y/ct/?l=JdUY9&amp;m=lEXFBb4C5RBDOLD&amp;b=tmMP3FRmauxUbVw8LqmyVA" style="color: rgb(52, 152, 219);"><span style="color:#b0853a;"><span style="font-family:Arvo,Times,serif;">Strainer</span></span>
                                                    </a>
                                                  </li>
                                                  <li>
                                                    <a class="validating" href="https://clicks.aweber.com/y/ct/?l=JdUY9&amp;m=lEXFBb4C5RBDOLD&amp;b=C6K9m8vtFYmwZVrY5RSPVA" style="color: rgb(52, 152, 219);"><span style="color:#b0853a;"><span style="font-family:Arvo,Times,serif;">Mixing Glass</span></span>
                                                    </a>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="text-align: center;"><span style="font-family:Arvo,Times,serif;">• • •</span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 40px 0px 10px; width: 100%; border-spacing: 0px;" width="100%" valign="top">
                                          <div class="definition-parent"><span><table align="center" width="100%" class="floated-none"
style="float: none; text-align: center; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td style="padding: 0px; border-spacing: 0px;">
      <a class="aw-image-link" href="https://clicks.aweber.com/y/ct/?l=JdUY9&amp;m=lEXFBb4C5RBDOLD&amp;b=N_ApaYBJSKdKqdgCjwdrug" style="color: rgb(52, 152, 219);">
      <img class="model" src="https://hostedimages-cdn.aweber-static.com/NjEyMjAx/original/70cf7a3cd76c4f0190386ab606c2c420.png" style="display: block; margin: auto; width: 75px; height: 75px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none;" alt="Image" width="75" height="75">
      </a>
    </td>
  </tr>
</tbody></table></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 20px 20px 0px; width: 100%; border-spacing: 0px;" width="100%" valign="top" bgcolor="#F2E9E3">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="text-align: center;"><span style="font-family:Arvo,Times,serif;"><span style="font-size:22px;">Old Fashioned</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">
                                            <div class="divider">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;">
                                                <tbody>
                                                  <tr style="border-spacing: 0px;">
                                                    <td style="padding: 10px 0px; border-spacing: 0px; line-height: 1em;">
                                                      <table style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" width="100%" role="presentation">
                                                        <tbody>
                                                          <tr style="border-spacing: 0px;">
                                                            <td style="border-collapse: collapse; border-top: 2px dotted rgb(0, 0, 0); font-size: 4px; border-spacing: 0px; line-height: 1em;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#F2E9E3">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">INGREDIENTS:</span></span>
                                                </div>
                                                <ul>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">2oz. Bourbon</span></span>
                                                  </li>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">¼oz. Demerara Simple Syrup</span></span>
                                                  </li>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">3 dashes Angostura Bitters</span></span>
                                                  </li>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">1 dash&nbsp; Orange Bitters</span></span>
                                                  </li>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">1 Orange Peel</span></span>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#F2E9E3">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="line-height: 115%;"><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">INSTRUCTIONS:</span></span>
                                                </div>
                                                <div style="line-height: 1.15;">&nbsp;</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style=""><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">Add all ingredients to a mixing glass with ice and stir until well chilled. Pour into a rocks glass over a large cube. Express orange peel over drink and use as garnish.</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 40px 0px 10px; width: 100%; border-spacing: 0px;" width="100%" valign="top">
                                          <div class="definition-parent"><span><table align="center" width="100%" class="floated-none"
style="float: none; text-align: center; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td style="padding: 0px; border-spacing: 0px;">
      <a class="aw-image-link" href="https://clicks.aweber.com/y/ct/?l=JdUY9&amp;m=lEXFBb4C5RBDOLD&amp;b=N_ApaYBJSKdKqdgCjwdrug" style="color: rgb(52, 152, 219);">
      <img class="model" src="https://hostedimages-cdn.aweber-static.com/NjEyMjAx/original/922d322878264b54b8526abf0abcd673.png" style="display: block; margin: auto; width: 75px; height: 75px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none;" alt="Image" width="75" height="75">
      </a>
    </td>
  </tr>
</tbody></table></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 20px 20px 0px; width: 100%; border-spacing: 0px;" width="100%" valign="top" bgcolor="#EFF2EA">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="text-align: center;"><span style="font-family:Arvo,Times,serif;"><span style="font-size:22px;">Daiquiri</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">
                                            <div class="divider">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;">
                                                <tbody>
                                                  <tr style="border-spacing: 0px;">
                                                    <td style="padding: 10px 0px; border-spacing: 0px; line-height: 1em;">
                                                      <table style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" width="100%" role="presentation">
                                                        <tbody>
                                                          <tr style="border-spacing: 0px;">
                                                            <td style="border-collapse: collapse; border-top: 2px dotted rgb(0, 0, 0); font-size: 4px; border-spacing: 0px; line-height: 1em;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#EFF2EA">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div><span style="font-family:Arvo,Times,serif;"><span style="font-size:14px;">INGREDIENTS:</span></span>
                                                </div>
                                                <ul>
                                                  <li><span style="font-family:Arvo,Times,serif;"><span style="font-size:14px;">2oz. White Rum</span></span>
                                                  </li>
                                                  <li><span style="font-family:Arvo,Times,serif;">¾<span style="font-size:14px;">oz. Fresh Lime Juice</span></span>
                                                  </li>
                                                  <li><span style="font-family:Arvo,Times,serif;">¾<span style="font-size:14px;">oz. Simple Syrup</span></span>
                                                  </li>
                                                  <li><span style="font-family:Arvo,Times,serif;"><span style="font-size:14px;">1 Lime Wheel</span></span>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#EFF2EA">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="line-height: 115%;"><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">INSTRUCTIONS:</span></span>
                                                </div>
                                                <div style="line-height: 1.15;">&nbsp;</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style=""><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">Add all ingredients to a shaker with ice. Shake until well chilled.&nbsp; Double strain into a chilled coupe. Garnish with lime wheel.</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 40px 0px 10px; width: 100%; border-spacing: 0px;" width="100%" valign="top">
                                          <div class="definition-parent"><span><table align="center" width="100%" class="floated-none"
style="float: none; text-align: center; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td style="padding: 0px; border-spacing: 0px;">
      <a class="aw-image-link" href="https://clicks.aweber.com/y/ct/?l=JdUY9&amp;m=lEXFBb4C5RBDOLD&amp;b=N_ApaYBJSKdKqdgCjwdrug" style="color: rgb(52, 152, 219);">
      <img class="model" src="https://hostedimages-cdn.aweber-static.com/NjEyMjAx/original/074e06d7b74f4160a8a26f4597f14552.png" style="display: block; margin: auto; width: 75px; height: 75px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none;" alt="Image" width="75" height="75">
      </a>
    </td>
  </tr>
</tbody></table></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 20px 20px 0px; width: 100%; border-spacing: 0px;" width="100%" valign="top" bgcolor="#F5E0E0">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="text-align: center;"><span style="font-family:Arvo,Times,serif;"><span style="font-size:22px;">Negroni</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">
                                            <div class="divider">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;">
                                                <tbody>
                                                  <tr style="border-spacing: 0px;">
                                                    <td style="padding: 10px 0px; border-spacing: 0px; line-height: 1em;">
                                                      <table style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" width="100%" role="presentation">
                                                        <tbody>
                                                          <tr style="border-spacing: 0px;">
                                                            <td style="border-collapse: collapse; border-top: 2px dotted rgb(0, 0, 0); font-size: 4px; border-spacing: 0px; line-height: 1em;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#F5E0E0">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">INGREDIENTS:</span></span>
                                                </div>
                                                <ul>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">1oz. Dry Gin</span></span>
                                                  </li>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">1oz. Campari</span></span>
                                                  </li>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">1oz. Sweet Vermouth</span></span>
                                                  </li>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">1 Orange or Lemon Peel</span></span>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#F5E0E0">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="line-height: 115%;"><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">INSTRUCTIONS:</span></span>
                                                </div>
                                                <div style="line-height: 1.15;">&nbsp;</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style=""><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">Add all ingredients to a mixing glass with ice and stir until well chilled. Pour into a rocks glass over a large cube. Express peel over drink and use as garnish.</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 40px 0px 10px; width: 100%; border-spacing: 0px;" width="100%" valign="top">
                                          <div class="definition-parent"><span><table align="center" width="100%" class="floated-none"
style="float: none; text-align: center; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td style="padding: 0px; border-spacing: 0px;">
      <a class="aw-image-link" href="https://clicks.aweber.com/y/ct/?l=JdUY9&amp;m=lEXFBb4C5RBDOLD&amp;b=N_ApaYBJSKdKqdgCjwdrug" style="color: rgb(52, 152, 219);">
      <img class="model" src="https://hostedimages-cdn.aweber-static.com/NjEyMjAx/original/2ea60f9db28c4ae5987a298f5f0ebc45.png" style="display: block; margin: auto; width: 75px; height: 75px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none;" alt="Image" width="75" height="75">
      </a>
    </td>
  </tr>
</tbody></table></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 20px 20px 0px; width: 100%; border-spacing: 0px;" width="100%" valign="top" bgcolor="#FBF2E1">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="text-align: center;"><span style="font-family:Arvo,Times,serif;"><span style="font-size:22px;">Bee's Knees</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">
                                            <div class="divider">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;">
                                                <tbody>
                                                  <tr style="border-spacing: 0px;">
                                                    <td style="padding: 10px 0px; border-spacing: 0px; line-height: 1em;">
                                                      <table style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" width="100%" role="presentation">
                                                        <tbody>
                                                          <tr style="border-spacing: 0px;">
                                                            <td style="border-collapse: collapse; border-top: 2px dotted rgb(0, 0, 0); font-size: 4px; border-spacing: 0px; line-height: 1em;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#FBF2E1">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">INGREDIENTS:</span></span>
                                                </div>
                                                <ul>
                                                  <li><span style="font-family:Arvo,Times,serif;"><span style="font-size:14px;">2oz. Gin</span></span>
                                                  </li>
                                                  <li><span style="font-family:Arvo,Times,serif;">¾<span style="font-size:14px;">oz. Fresh Lemon Juice</span></span>
                                                  </li>
                                                  <li><span style="font-family:Arvo,Times,serif;">¾<span style="font-size:14px;">oz. Honey Syrup</span></span>
                                                  </li>
                                                  <li><span style="font-family: Arvo, Times, serif;"><span style="font-size: 14px;">1 Lavender Sprig (Optional)</span></span>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#FBF2E1">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="line-height: 115%;"><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">INSTRUCTIONS:</span></span>
                                                </div>
                                                <div style="line-height: 1.15;">&nbsp;</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style=""><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">Add all ingredients to a shaker with ice. Shake until well chilled.&nbsp; Double strain into a chilled coupe. Garnish with fresh lavender.</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 40px 0px 10px; width: 100%; border-spacing: 0px;" width="100%" valign="top">
                                          <div class="definition-parent"><span><table align="center" width="100%" class="floated-none"
style="float: none; text-align: center; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td style="padding: 0px; border-spacing: 0px;">
      <a class="aw-image-link" href="https://clicks.aweber.com/y/ct/?l=JdUY9&amp;m=lEXFBb4C5RBDOLD&amp;b=N_ApaYBJSKdKqdgCjwdrug" style="color: rgb(52, 152, 219);">
      <img class="model" src="https://hostedimages-cdn.aweber-static.com/NjEyMjAx/original/e896fe615166437cbe254fdf14a4d1f5.png" style="display: block; margin: auto; width: 75px; height: 75px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none;" alt="Image" width="75" height="75">
      </a>
    </td>
  </tr>
</tbody></table></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 20px 20px 0px; width: 100%; border-spacing: 0px;" width="100%" valign="top" bgcolor="#F6F9ED">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="text-align: center;"><span style="font-family:Arvo,Times,serif;"><span style="font-size:22px;">Margarita</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">
                                            <div class="divider">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;">
                                                <tbody>
                                                  <tr style="border-spacing: 0px;">
                                                    <td style="padding: 10px 0px; border-spacing: 0px; line-height: 1em;">
                                                      <table style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" width="100%" role="presentation">
                                                        <tbody>
                                                          <tr style="border-spacing: 0px;">
                                                            <td style="border-collapse: collapse; border-top: 2px dotted rgb(0, 0, 0); font-size: 4px; border-spacing: 0px; line-height: 1em;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#F6F9ED">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">INGREDIENTS:</span></span>
                                                </div>
                                                <ul>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">2oz. Blanco Tequila</span></span>
                                                  </li>
                                                  <li><span style="font-family: Arvo, Times, serif;">¾<span style="font-size: 14px;">oz. Triple Sec</span></span>
                                                  </li>
                                                  <li><span style="font-family:Arvo,Times,serif;">¾<span style="font-size:14px;">oz. Fresh Lime Juice</span></span>
                                                  </li>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">¼oz. Agave Nectar</span></span>
                                                  </li>
                                                  <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">1 Lime Wedge</span></span>
                                                  </li>
                                                </ul>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#F6F9ED">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="line-height: 115%;"><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">INSTRUCTIONS:</span></span>
                                                </div>
                                                <div style="line-height: 1.15;">&nbsp;</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style=""><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">Add all ingredients to a shaker with ice. Shake until well chilled.&nbsp; Double strain into a chilled coupe. Garnish with fresh lime wedge.</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 40px 0px 10px; width: 100%; border-spacing: 0px;" width="100%" valign="top">
                                          <div class="definition-parent"><span><table align="center" width="100%" class="floated-none"
style="float: none; text-align: center; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
  <tbody><tr style="border-spacing: 0px;">
    <td style="padding: 0px; border-spacing: 0px;">
      <a class="aw-image-link" href="https://clicks.aweber.com/y/ct/?l=JdUY9&amp;m=lEXFBb4C5RBDOLD&amp;b=N_ApaYBJSKdKqdgCjwdrug" style="color: rgb(52, 152, 219);">
      <img class="model" src="https://hostedimages-cdn.aweber-static.com/NjEyMjAx/original/a086bded35044c0fb2d62d66cff950c6.png" style="display: block; margin: auto; width: 75px; height: 75px; border-width: 0px; border-style: none; line-height: 100%; max-width: 100%; outline-width: medium; outline-style: none; text-decoration: none;" alt="Image" width="75" height="75">
      </a>
    </td>
  </tr>
</tbody></table></span>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 20px 20px 0px; width: 100%; border-spacing: 0px;" width="100%" valign="top" bgcolor="#F8ECE0">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="text-align: center;"><span style="font-family:Arvo,Times,serif;"><span style="font-size:22px;">Bourbon Sour</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">
                                            <div class="divider">
                                              <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;">
                                                <tbody>
                                                  <tr style="border-spacing: 0px;">
                                                    <td style="padding: 10px 0px; border-spacing: 0px; line-height: 1em;">
                                                      <table style="border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" width="100%" role="presentation">
                                                        <tbody>
                                                          <tr style="border-spacing: 0px;">
                                                            <td style="border-collapse: collapse; border-top: 2px dotted rgb(0, 0, 0); font-size: 4px; border-spacing: 0px; line-height: 1em;">&nbsp;</td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#F8ECE0">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div>
                                                  <div><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">INGREDIENTS:</span></span>
                                                  </div>
                                                  <ul>
                                                    <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">2oz. Bourbon</span></span>
                                                    </li>
                                                    <li><span style="font-family: Arvo, Times, serif;">¾<span style="font-size: 14px;">oz. Fresh Lemon Juice</span></span>
                                                    </li>
                                                    <li><span style="font-family:Arvo,Times,serif;">¾<span style="font-size:14px;">oz. Simple Syrup</span></span>
                                                    </li>
                                                    <li><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">1 Egg White</span></span>
                                                    </li>
                                                  </ul>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                        <td class="container" style="padding: 10px 20px 20px; width: 43.3%; border-spacing: 0px;" width="43.3%" valign="top" bgcolor="#F8ECE0">
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style="line-height: 115%;"><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">INSTRUCTIONS:</span></span>
                                                </div>
                                                <div style="line-height: 1.15;">&nbsp;</div>
                                              </div>
                                            </div>
                                          </div>
                                          <div class="definition-parent">

                                            <!--Paragraph-->
                                            <div class="paragraph" style="color: rgb(57, 57, 57); font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 1.5em; padding: 0px; margin: 0px;">
                                              <div>
                                                <div style=""><span style="font-size:14px;"><span style="font-family:Arvo,Times,serif;">Add all ingredients to a shaker. Dry Shake without ice for 15 seconds. Add ice to shaker and shake until well chilled. Double strain into a chilled coupe.</span></span>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="row aw-stack" style="width: 100%; border-spacing: 0px; border-collapse: collapse; border-width: medium; border-style: none; font-family: Helvetica, Arial, sans-serif;" role="presentation">
                                    <tbody>
                                      <tr style="border-spacing: 0px;">
                                        <td class="container" style="padding: 0px 0px 10px; width: 100%; border-spacing: 0px;" width="100%" valign="top"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>

                        <!--End Body-->
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </center>
    <div id="aweber_container" style="background: #ffffff; width: 100% !important;">
      <div id="aweber_rem" style="box-sizing: border-box; color:#000000 !important;  font-family:Helvetica, Arial, sans-serif !important;  font-size:12px !important;  line-height: 16px;  max-width:600px;  margin: 0 auto;  padding: 8px;  text-align:center;  width:100%;">

        <!--[if gte mso 9]>
          <table width="600" style="color: #000000; font-family: Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: center; ">
            <tr>
              <td style="padding: 8px; ">
              <![endif]-->
        <br />1100 Manor Dr.
        <br>Chalfont PA 18914
        <br>USA
        <br />
        <br>
        <a href="#" style="color: #000000 !important;" target="_blank">Unsubscribe</a> |
        <a href="#" style="color: #000000 !important;" target="_blank">Change Subscriber Options</a>
        <br>
        <br>

        <!--[if gte mso 9]>
              </td>
            </tr>
          </table>
        <![endif]-->
      </div>
    </div>
   
  </body>
</html>